# eShop

./: .gitignore  README.md  docker-compose.yml  eShop.slnx
eShop.API/: Program.cs  appsettings.json  eShop.API.csproj  eShop.API.http
eShop.API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
eShop.API/Properties/: launchSettings.json
eShop.Application/: DependencyInjection.cs
eShop.Application/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  ProductDto.cs
eShop.Application/Interfaces/: ICacheService.cs  IInventoryService.cs  IMessageBus.cs  IOrderService.cs  IPaymentService.cs  IProductsService.cs  IeShopDbContext.cs  InventoryService.cs
eShop.Application/Services/: IOrderService.cs  IProductsService.cs  InventoryService.cs  OrderDto.cs  OrderService.cs  PaymentService.cs  ProductsService.cs
eShop.Console/: Program.cs
eShop.Domain/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs  PaymentCompletedEvent.cs  StockReservedEvent.cs
eShop.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
eShop.EF/: eShop.EF.csproj  eShopDbContext.cs  eShopDbContextFactory.cs
eShop.EF/Migrations/: 20260618162745_Init.Designer.cs  20260618162745_Init.cs  eShopDbContextModelSnapshot.cs
eShop.Infrastructure/: DependencyInjection.cs  eShop.Infrastructure.csproj
eShop.Infrastructure/Caching/: CacheService.cs
eShop.Infrastructure/Messaging/: RabbitMqMessageBus.cs
eShop.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs  StockReservedConsumer.cs
src/eShop.API/: Program.cs  appsettings.json  eShop.API.csproj
src/eShop.API/Controllers/: OrdersController.cs  ProductsController.cs
src/eShop.Application/: eShop.Application.csproj
src/eShop.Application/Interfaces/: ICacheService.cs  IeShopDbContext.cs
src/eShop.Application/Services/: ProductsService.cs
src/eShop.Console/: eShop.Console.csproj
src/eShop.Domain/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/eShop.EF/: DependencyInjection.cs  eShopDbContext.cs
src/eShop.EF/Migrations/: 20260617084153_InitalCreate.Designer.cs  20260617084153_InitalCreate.cs  eShopDbContextModelSnapshot.cs
src/eShop.Infrastructure/: DependencyInjection.cs  eShop.Infrastructure.csproj
src/eShop.Infrastructure/Caching/: CacheService.cs
